-------------------------------------------------------------------------------
Amulet Technilogies LCD UART protocol
-------------------------------------------------------------------------------

This is a dump of Amulet LCD UART protocol for Barco Encore Small Controller
video mixer controller.

Amulet LCDs have their own processor, flash and ram. They work by displaying
pages created with GemStudio and have a "ascii" protocol for selecting the
page and updating strings and other variables for widgets.

https://www.amulettechnologies.com/
https://www.amulettechnologies.com/index.php/products/display-modules
https://www.amulettechnologies.com/index.php/support/documentation/send/9-users-guide/34-users-guide
(protocol definition starts on page 159)

Logic analyzer setup
--------------------

The logic analyzer used was a DreamSourceLabs dslogic + at 10MHz

It was connected on the 5V logic level UART line between the amulet
display and the main CPU board.

  Probe       UART
  ----------------
  0           RX (On the Amulet display)
  1           TX (On the Amulet display)


Data
----

The communication is 115200 baud UART 8 data bits, 1 stop bit, no parity.

The bootup.sr file contains the display initialization at controller bootup,
since all of the pages are on the display flash no propietary firmware is present.

menu_changes.sr is a capture of cycling between different menu pages using
buttons on the controller keyboard.

Captures were done using pulseview.